<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Comprendre Flexbox</title>
  <!-- Librairies de Style -->
  <!-- ------------------- -->
  <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/flexbox.css">

  <style>
      ul {
        display: flex;

        /* ********************** */
        /* Contrôler la Direction */
        /* ********************** */ 
        /* lex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */


        /* ****************************** */
        /* Contrôler le Retour à la ligne */
        /* ****************************** */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* Raccourci pour les 2 instructions : */
        flex-flow: row wrap;

        /* *********************************************************** */
        /* Gérer l'espace restant (sur l'axe principal) dans un bloc : */
        /* *********************************************************** */
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;

      }
  </style>

</head>
<body>

    <!-- Le reste du contenu -->
    <div class="container">
    <h1>Comprendre les Flexbox</h1>
    <ul>
        <li>Un</li>
        <li>Deux</li>
        <li class="main">Trois</li>
        <li>Quatre</li>
        <li>Cinq</li>
        <!--
        <li>Six</li>
        <li>Sept</li>
        <li>Huit</li>
        <li>Neuf</li>
        <li>Dix</li>
        -->
    </ul>
    </div>

  <!-- Librairies JavaScript -->
  <!-- --------------------- -->
  <script src="../js/jquery/jquery_3_3_1.js"></script>
  <script src="../js/bootstrap/bootstrap.min.js"></script>
</body>
</html>